@media only screen and (min-width: 300px) and (max-width: 1024px){
    .head-center p{
        font-size: 14px;
    }

    .ul-head{
        display: none;
    }

    .burg{
        display: flex;
    }

    .burger{
        background-color: white;
        z-index: 999;
    }

    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main h1{
        font-size: 40px;
    }

    .black-circle-div{
        justify-content: center;
    } 

    .section1{
        height: 900px;
        flex-direction: column;
        justify-content: space-around;
    }

    .text-section1{
        width: 100%;
        align-items: center;
    }

    .text-section1 p{
        font-size: 20px;
        line-height: 52px;
        text-align: center;
        white-space: nowrap;

    }

    .img-section1{
        width: 300px;
        height: auto;
    }

    .img-section1 img{
        width: 90%;
        height: 300px;
    }   
    
    .section2{
        height: 900px;
        flex-direction: column;
        justify-content: space-around;
    }

    .img-section2{
        width: 300px;
        height: 300px;
    }

    .text-section2{
        width: 100%;
    }

    .section3{
        height: auto;
        flex-direction: column;
        gap: 100px;
    }

    .text-section3{
        width: 100%;
        padding-left: 50px;
        align-items: center;
    }

    .text-section3 p{
        font-size: 15px;
    }

    .gradient p{
        font-size: 14px;
    }

    .text-section3 ul li a{
        font-size: 25px;
    }

    .img-section3{
        width: 100%;
        flex-direction: column;
        gap: 50px;
    }

    .section3-right-img{
        width: 90%;
    }

    .img-section4{
        overflow: scroll;
        justify-content: flex-start;
    }

    .circle-section4{
        overflow-x: auto;
    }

    .text-section4{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .text-section4 h1{
        font-size: 30px;
    }

    .section5{
        height: 1700px;
        justify-content: space-around;
    }

    .img-section5{
        height: 1500px;
    }

    .text-section5 p{
        font-size: 30px;
    }

    .img-section5{
        flex-direction: column;
        align-items: center;
    }

    .section5-box{
        width: 90%;
    }

    .section6{
        flex-direction: column;
    }

    .text-section6{
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .text-section6 h1{
        font-size: 25px;
        text-align: center;
    }

    .text-section6 p{
        font-size: 15px;
    }
    
    .img-section6{
        height: 1000px;
        flex-direction: column;
    }
    
    .section6-img{
        width: 90%;
        height: 300px;
        animation: 1s section6 alternate 1000000;
    }

    @keyframes section6 {
        from{
            filter: grayscale(100%);
        }

        to{
            filter: grayscale(0);
        }
    }

    .text-section7 h1{
        font-size: 16px;
    }

    .text-section7 p{
        font-size: 14px;
    }

    .section8{
        height: 1400px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 600px;
    }

    .text-section8{
        padding-left: 0;
        justify-content: center;
        gap: 0;
    }

    .text-section8 p{
        font-size: 15px;
    }

    .img-section8{
        flex-direction: column;
        align-items: center;
    }

    .box-section8 img{
        animation: .5s img alternate 100000;
    }

    @keyframes img {
        from{
            transform: scale(1);
        }

        to{
            transform: scale(1.2);
        }
    }

    footer h1{
        font-size: 20px;
    }

    .ul-foot{
        width: 100%;
    }

    .ul-foot ul li{
        font-size: 10px;
    }

    .footer-p{
        width: 100%;
        font-size: 15px;
    }
}